name = etcetera
title = Et Cetera
description = """
A library mod containing a large number of resource & utility items, some tweaks and additions for MTG, and a wide array of general-purpose modding helpers & APIs.
"""

optional_depends = default, vessels, fire, farming, beds, wool, technic, moreores, unified_inventory, i3, doors, boats

min_minetest_version = 5.8.0
