name = etcetera
title = Et Cetera
description = """
A library that basically does everything (but mostly automatic boilerplate generation).
"""

optional_depends = default
supported_games = *, minetest_game

min_minetest_version = 5.9.0
