name = etcetera
title = Et Cetera
description = """
A library mod that provides general improvements and tweaks for MTG and others as well as a common utility for modding. Usual dependency for Sneglium/Faustawk mods.
"""

optional_depends = default, vessels, fire, farming, beds, wool, technic, moreores, unified_inventory, i3, doors, boats
