# textdomain: etcetera

## EXAMPLE LOCALIZATION FILE FOR ET CETERA

# Content meta
Et Cetera=
A library mod that provides general improvements and tweaks for MTG and others as well as a common utility for modding. Usual dependency for Sneglium/Faustawk mods.=

## The keys in this file are formatted correctly to correspond to the displaynames, descriptions and/or statlines of items in Et Cetera as they appear in-game.
## The Lua code is not a valid at-a-glance reference, as Etc transforms its' text heavily during registry.
## The items are organized by module in the order they appear in README.md and settingtypes.txt.

## Basic Resources

Pine Tar=
Pine Pitch=
Charcoal=
Rough Twine=
Heavy Canvas=
Oilcloth=
Powdered Flint=
Powdered Mese=
Powdered Diamond=
Acidic Extract=
Algin=
### Note: the text in parentheses is not the description, but rather part of a two-line displayname.
Sandpaper@n(Poor, Ungraded)=
Sandpaper@n(Decent, Low Grit)=
Sandpaper@n(Great, Medium Grit)=
Sandpaper@n(Great, High Grit)=

## Craft Grid Tools

Metal File=
Metal Snips=
Hand Drill=
Sheeting Hammer=
Carving Knife=
Framing Saw=

Will not be consumed in recipes until durability@nruns out.=

## Wrought Iron

Wrought Iron Ingot=
Wrought Iron Block=

## Slime

Slime Ball=
Slime Block=

## Treated Wood

Treated Wood Planks=
Pitch-Sealed Wood Planks=

## Corrosion

(Slightly Corroded)=
(Partially Corroded)=
(Mostly Corroded)=
(Completely Corroded)=

## Bees

Honey Bee=
Use a bug net with <LMB> to collect=

Glass Bottle (Honey)=
Honey Block=
Beeswax Block=
Beeswax Nugget=

Apiary Box=
A single apiary box. Can be stacked to make taller apiaries.=
<RMB> with another apiary box to make it taller=
<LMB> with an empty bottle to collect honey=
<LMB> with a carving knife to collect wax=

## Gems

Quartz Crystal=
Citrine Crystal=
Rose Quartz Crystal=
Amethyst=
Tanzanite=
Scarlet Jasper=
Verdant Jasper=
Topaz=
Opal=

## Labelling Bench

Labelling Bench=
Used to change the name and add or change@nthe description of items.=

## Dyeing Table

Dyeing Table=
Used to change the colors of items.=

## Mortar And Pestle

Pestle=
Use on a mortar with <LMB>=

Mortar=
Add and remove items with <RMB>=

Dust=

## Duststone

Duststone=
Duststone Bricks=
Duststone Tile=
Ornate Duststone Tile=
Duststone Quartertiles=
Duststone Column=

Duststone Stairs=
Duststone Slab=
Duststone Stairs (Inner Corner)=
Duststone Stairs (Outer Corner)=
Duststone Brick Stairs=
Duststone Brick Slab=
Duststone Brick Stairs (Inner Corner)=
Duststone Brick Stairs (Outer Corner)=
Duststone Quartertile Stairs=
Duststone Quartertile Slab=
Duststone Quartertile Stairs (Inner Corner)=
Duststone Quartertile Stairs (Outer Corner)=

## Anvil

Blacksmith's Hammer=
Use on an anvil with <LMB>=

Anvil=
Add and remove items with <RMB>=

## Chalk

Red Chalk=
Orange Chalk=
Yellow Chalk=
Green Chalk=
Blue Chalk=
Violet Chalk=
White Chalk=

Used to draw symbols on hard nodes. Redrawing@na symbol of the same color will not use@ndurability.=
<LMB> to draw a symbol=

## Fluid Bottles

Glass Bottle (Water)=
Glass Bottle (Lava)=

## All-In-One Tools

Wooden Shpavel=
Stone Shpavel=
Bronze Shpavel=
Steel Shpavel=
Mese Shpavel=
Diamond Shpavel=

Silver Shpavel=
Mithril Shpavel=

## Farming Tweaks

Compost=
Boosts growth of plants growing in it.=
Boosts growth of plants growing in it. Will@neventually convert to regular soil.=

Trowel=
Used to swap dirt or farmland for compost without breaking the crop above.=
<LMB> on soil or the plant above it to swap@nfor compost=

Compost Bin=
Converts plant material into compost over@ntime.=
<RMB> to add items=
<LMB> with a shovel to remove compost=

Watering Can=
Wets soil, which helps crops grow and prevents@nexhaustion of soil fertility.=
<LMB> to pour or refill=

## Wood Type Variants

Treated Wood Stairs=
Treated Wood Slab=
Treated Wood Stairs (Inner Corner)=
Treated Wood Stairs (Outer Corner)=
Pitch-Sealed Wood Stairs=
Pitch-Sealed Wood Slab=
Pitch-Sealed Wood Stairs (Inner Corner)=
Pitch-Sealed Wood Stairs (Outer Corner)=

Treated Wood Fence=
Treated Wood Fence Rail=
Treated Wood Fence Gate=
Treated Wood Mese Post Light=

Pitch-Sealed Wood Fence=
Pitch-Sealed Wood Fence Rail=
Pitch-Sealed Wood Fence Gate=
Pitch-Sealed Wood Mese Post Light=

Acacia Wood Bookshelf=
Aspen Wood Bookshelf=
Junglewood Bookshelf=
Pine Wood Bookshelf=
Applewood Bookshelf=
Treated Wood Bookshelf=
Pitch-Sealed Bookshelf=

Acacia Wood Vessels Shelf=
Aspen Wood Vessels Shelf=
Junglewood Vessels Shelf=
Pine Wood Vessels Shelf=
Applewood Vessels Shelf=
Treated Wood Vessels Shelf=
Pitch-Sealed Vessels Shelf=

Acacia Wood Ladder=
Aspen Wood Ladder=
Junglewood Ladder=
Pine Wood Ladder=
Applewood Ladder=
Treated Wood Ladder=
Pitch-Sealed Ladder=

Acacia Wood Door=
Aspen Wood Door=
Junglewood Door=
Pine Wood Door=
Applewood Door=
Treated Wood Door=
Pitch-Sealed Door=

Acacia Wood Trapdoor=
Aspen Wood Trapdoor=
Junglewood Trapdoor=
Pine Wood Trapdoor=
Applewood Trapdoor=
Treated Wood Trapdoor=
Pitch-Sealed Trapdoor=
